# HotelApp

./: .gitignore  HotelApp.sln  README.md
HotelApp.API/: HotelApp.API.csproj  Program.cs  appsettings.json
HotelApp.API/Controllers/: BookingSearchController.cs  BookingsController.cs  CheckInController.cs  RoomSearchController.cs  RoomTypesController.cs
HotelApp.API/Models/: CheckIn.cs  DateRange.cs  LastNameSearch.cs  NewBooking.cs
HotelApp.API/Properties/: launchSettings.json
HotelApp.AzureFunction/: HotelApp.AzureFunction.csproj  HotelAppDB.db  Startup.cs  appsettings.json  local.settings.json
HotelApp.AzureFunction/Functions/: BookingSearch.cs  Bookings.cs  CheckIn.cs  RoomSearch.cs  RoomType.cs
HotelApp.AzureFunction/Models/: DateRange.cs  LastNameSearch.cs  NewBooking.cs  RoomCheckIn.cs
HotelApp.AzureFunction/Properties/: launchSettings.json
HotelApp.Blazor/: HotelApp.Blazor.csproj  Program.cs  Todo.cs  _Imports.razor  appsettings.json
HotelApp.Blazor/Enums/: Enums.cs
HotelApp.Blazor/Models/: DateRange.cs  NewBooking.cs  RoomSelection.cs  RoomTypeModel.cs
HotelApp.Blazor/Pages/: Index.razor  RoomBooking.razor  RoomBooking.razor.css  RoomSearch.razor  RoomSearch.razor.css  RoomSearch.razor.js  _Layout.cshtml
HotelApp.Blazor/Properties/: launchSettings.json
HotelApp.Blazor/Services/: ApiService.cs  IApiService.cs
HotelApp.Blazor/Shared/: MainLayout.razor  NavMenu.razor
HotelApp.Blazor/wwwroot/css/: calendar.css  montserrat.css
HotelApp.BlazorWasm/: HotelApp.BlazorWasm.csproj  HotelApp.BlazorWasm.sln  Program.cs  _Imports.razor
HotelApp.BlazorWasm/Enums/: Enums.cs
HotelApp.BlazorWasm/Models/: DateRange.cs  NewBooking.cs  RoomSelection.cs  RoomTypeModel.cs
HotelApp.BlazorWasm/Pages/: Index.razor  RoomBooking.razor  RoomBooking.razor.js  RoomSearch.razor  RoomSearch.razor.css
HotelApp.BlazorWasm/Properties/: launchSettings.json
HotelApp.BlazorWasm/Services/: ApiService.cs  AzureFunctionsService.cs  IApiService.cs
HotelApp.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
HotelApp.BlazorWasm/wwwroot/: appsettings.json  index.html
HotelApp.BlazorWasm/wwwroot/css/: images.css  montserrat.css
HotelApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HotelApp.Maui.csproj  MauiProgram.cs  appsettings.json
HotelApp.Maui/Model/: BookingFullModel.cs  CheckIn.cs  LastNameSearch.cs
HotelApp.Maui/Services/: CheckInService.cs
HotelApp.Maui/ViewModel/: BaseViewModel.cs  BookingViewModel.cs  CheckInPageViewModel.cs
HotelApp.Maui/Views/: CheckInPage.xaml  CheckInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HotelApp.Maui_1.0.0.0_Sideload/: HotelApp.Maui_1.0.0.0_x64.cer
HotelApp.Maui_1.0.1.0_Sideload/: HotelApp.Maui_1.0.1.0_x64.cer
HotelAppDB/: HotelAppDB.refactorlog  HotelAppDB.sqlproj
HotelAppDB/Scripts/: Script.PostDeployment.sql
HotelAppDB/dbo/Stored Procedures/: spBookings_CheckIn.sql  spBookings_Insert.sql  spBookings_Search.sql  spGuests_Insert.sql  spRoomTypes_GetAvailableTypes.sql  spRoomTypes_GetById.sql  spRooms_GetAvailableRooms.sql
HotelAppDB/dbo/Tables/: RoomTypes.sql  Rooms.sql
HotelAppLibrary/: HotelAppLibrary.csproj
HotelAppLibrary/Data/: SqlData.cs  SqliteData.cs
HotelAppLibrary/Databases/: ISqlDataAccess.cs  ISqliteDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
HotelAppLibrary/Models/: BookingFullModel.cs  RoomTypeModel.cs
HotelAppLibrary/SQLite/: HotelAppDB.db
